{
    "ConnectionStrings": {
        "DefaultConnection" : "Host=localhost;Port=5432;Database=lab3;Username=postgres;Password=183562"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
